{
  "name": "sveltegram",
  "description": "Reactive Telegram widgets built with svelte",
  "version": "1.1.6",
  "license": "MIT",
  "scripts": {
    "dev": "vite dev",
    "build": "svelte-kit sync && svelte-package",
    "check": "svelte-kit sync && svelte-check --tsconfig ./jsconfig.json",
    "check:watch": "svelte-kit sync && svelte-check --tsconfig ./jsconfig.json --watch",
    "lint": "prettier --ignore-path .gitignore --check --write --plugin-search-dir=. . && eslint --ignore-path .gitignore ."
  },
  "devDependencies": {
    "@sveltejs/adapter-auto": "2.1.0",
    "@sveltejs/kit": "1.25.1",
    "@sveltejs/package": "2.2.2",
    "dotenv": "^16.3.1",
    "eslint": "^8.51.0",
    "eslint-config-prettier": "^9.0.0",
    "eslint-plugin-svelte": "^2.34.0",
    "prettier": "^3.0.3",
    "prettier-plugin-svelte": "^3.0.3",
    "svelte": "^4.2.1",
    "svelte-check": "^3.5.2",
    "svelte2tsx": "^0.6.22",
    "typescript": "~5.2.2",
    "vite": "^4.4.11"
  },
  "type": "module",
  "author": "Amr <contact@a3k.me> (https://www.a3k.me/)",
  "keywords": [
    "svelte",
    "sveltekit",
    "telegram",
    "post",
    "comments",
    "discussion",
    "login",
    "auth",
    "widget",
    "embed"
  ],
  "repository": {
    "type": "git",
    "url": "https://github.com/amr3k/sveltegram"
  },
  "homepage": "https://sveltegram.a3k.me",
  "peerDependencies": {
    "svelte": "^4.0.0"
  },
  "files": [
    "src",
    "package.json",
    "README.md"
  ],
  "exports": {
    ".": {
      "svelte": "./dist/index.js",
      "types": "./dist/index.d.ts"
    }
  }
}
